# dotnet-setversion

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  LICENSE.md  README.md  appveyor.yml  bump.sh  docker-compose.yml  dotnet-setversion.sln  pre-commit
docs/: MAINTENANCE.md
dotnet-setversion/: Program.cs  dotnet-setversion.csproj
src/dotnet-setversion/: Options.cs  Program.cs  VersionModel.cs  dotnet-setversion.csproj
src/dotnet-setversion/Properties/: AssemblyInfo.cs
test/: NuGet.config.template  e2e.ps1  e2e.sh
test-issue-5/: Dockerfile
test-issue-8/: test-issue-8.csproj
test-project/: Dockerfile  test-project.csproj
test-project-netcore2/: Dockerfile  test-project-netcore2.csproj
test-vsts-mode/: Dockerfile
test/docker/test-issue-8/: Dockerfile.windows  test-issue-8.csproj  test.sh
test/docker/test-netcore-1/: expected-output  test-netcore-1.csproj  test.ps1
test/docker/test-netcore-2/: Dockerfile.linux  test.ps1
test/integration/: SetVersion.cs  TestHelper.cs  integration.csproj
test/test-issue-8/: Dockerfile  Dockerfile.linux  expected-output  test.ps1
test/test-netcore-1/: Dockerfile  Dockerfile.linux  Dockerfile.windows  test.sh
test/test-netcore-2/: Dockerfile  Dockerfile.linux  Dockerfile.windows  expected-output  test-netcore-2.csproj  test.sh
