<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A CLI tool to set/update the Version property in csproj files</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>setversion</ToolCommandName>
    <Author>ThymineC</Author>
    <Copyright>Copyright 2018 ThymineC</Copyright>
    <Authors>ThymineC; Skulblaka</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TAGC/dotnet-setversion</PackageProjectUrl>
    <RepositoryUrl>git@github.com:TAGC/dotnet-setversion.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>