<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A CLI tool to set/update the Version property in csproj files</Description>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>setversion</ToolCommandName>
    <Author>ThymineC</Author>
    <Copyright>Copyright 2018 ThymineC</Copyright>
    <Authors>ThymineC; Skulblaka</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TAGC/dotnet-setversion</PackageProjectUrl>
    <RepositoryUrl>git@github.com:TAGC/dotnet-setversion.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>